body{
   /* Set line spacing */
   line-height: 2;
}


header, nav{
    /* Set padding and margin */
    padding: 15px 10px;
    margin: 10px;
}

nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    padding: 15px;
    margin: 10px;
    font-size: 20px;
    background-color: #c7e0ec;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    color: blue;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 1px;
}


h1{
   /*Set font and font size*/
    font-size: 48px;
}

h2{
    /*Set font, font size, and alignment*/
    font-size: 36px;
}

h3{
    /*Set font size*/
    font-size: 24px;
}

h1, h2, h3{
    /*Set margin */
    font-family: "Times New Roman", Times, serif;
    margin: 15px;
}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 90%;
    border-radius: 20px;
    margin: 0 auto;
    padding: 20px;
    background-color: #b8b8b8;
}

.grid div{
    /* Set border properties, padding, and background color */
    background-color: #eee;
    border-radius: 10px;
    padding: 30px 15px;
}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
    margin: 0 auto;
    display: block;
}

@media (min-width: 769px) {
    .grid{
        /*Set width, margin, border properties, background color, and grid properties */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        width: 90%;
        border-radius: 20px;
        margin: 0 auto;
        padding: 20px;
        background-color: #b8b8b8;
    }
    
    .grid div{
        /* Set border properties, padding, and background color */
        background-color: #eee;
        border-radius: 10px;
        border: 1px solid black;
        padding: 30px 15px;
    }
    
    .grid img{
        /* Set width, margin, and display */
        width: 90%;
        margin: 0 auto;
        display: block;
    }

    .grid div:nth-child(3n+1)  {
        /* Set box shadow */
        box-shadow: 3px 3px black;
        }
    
    .grid div:nth-child(3n)  {
        /* Set box shadow */ 
        box-shadow: -3px 3px black;
    }
    
    .grid div:nth-child(3n+2)  {
         /* Set box shadow */
        box-shadow: 3px 3px black, -3px 3px black;
    }
        
    
    p + p {
         /* Set indentation */
        text-indent: 20px;
      }
      
    p{
         /* Set margin */
        margin: 20px;
    }
    
    
    .grid ul li{
        /* Set margin, line-spacing, list styling  */
        line-height: 1;
        list-style-image: url(../images/sketchbook.png);
        margin: 0px 0px 20px 45px;
    }
}